<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4090c6191da46c7a74bea248c9b62cc" Name="关系图1" DisplayType="true" SnapToGrid="false">
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Reply" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.UserMeta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Reply_Comment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.Album" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="BlogModel.CatagoryRelation" />
        <EntityTypeShape EntityType="BlogModel.UserProfile" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="BlogModel.FK_UserMeta_UserProfile" />
        <AssociationConnector Association="BlogModel.FK_Album_UserProfile" />
        <AssociationConnector Association="BlogModel.FK_Posts_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>