<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Album" EntityType="BlogModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatagoryRelation" EntityType="BlogModel.Store.CatagoryRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="BlogModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="BlogModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="BlogModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reply" EntityType="BlogModel.Store.Reply" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMeta" EntityType="BlogModel.Store.UserMeta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="BlogModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Album_UserProfile" Association="BlogModel.Store.FK_Album_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_CatagoryRelation_Category1" Association="BlogModel.Store.FK_CatagoryRelation_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="CatagoryRelation" EntitySet="CatagoryRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CatagoryRelation_Posts1" Association="BlogModel.Store.FK_CatagoryRelation_Posts1">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="CatagoryRelation" EntitySet="CatagoryRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Posts" Association="BlogModel.Store.FK_Comment_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_UserProfile" Association="BlogModel.Store.FK_Posts_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Comment" Association="BlogModel.Store.FK_Reply_Comment">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMeta_UserProfile" Association="BlogModel.Store.FK_UserMeta_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserMeta" EntitySet="UserMeta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CatagoryRelation">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMeta">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <Association Name="FK_Album_UserProfile">
    <End Role="UserProfile" Type="BlogModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="BlogModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatagoryRelation_Category1">
    <End Role="Category" Type="BlogModel.Store.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CatagoryRelation" Type="BlogModel.Store.CatagoryRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatagoryRelation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatagoryRelation_Posts1">
    <End Role="Posts" Type="BlogModel.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CatagoryRelation" Type="BlogModel.Store.CatagoryRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatagoryRelation">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Posts">
    <End Role="Posts" Type="BlogModel.Store.Posts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="BlogModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_UserProfile">
    <End Role="UserProfile" Type="BlogModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="BlogModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Comment">
    <End Role="Comments" Type="BlogModel.Store.Comments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reply" Type="BlogModel.Store.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMeta_UserProfile">
    <End Role="UserProfile" Type="BlogModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserMeta" Type="BlogModel.Store.UserMeta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMeta">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeletePost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
</Schema>