<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="BlogModel.Comment" />
    <EntitySet Name="Posts" EntityType="BlogModel.Post" />
    <EntitySet Name="Replies" EntityType="BlogModel.Reply" />
    <EntitySet Name="UserMetas" EntityType="BlogModel.UserMeta" />
    <AssociationSet Name="FK_Comment_Posts" Association="BlogModel.FK_Comment_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Comment" Association="BlogModel.FK_Reply_Comment">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <FunctionImport Name="DeletePost">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Albums" EntityType="BlogModel.Album" />
    <EntitySet Name="Categories" EntityType="BlogModel.Category" />
    <AssociationSet Name="CatagoryRelation" Association="BlogModel.CatagoryRelation">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="BlogModel.UserProfile" />
    <AssociationSet Name="FK_UserMeta_UserProfile" Association="BlogModel.FK_UserMeta_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserMeta" EntitySet="UserMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_UserProfile" Association="BlogModel.FK_Album_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_UserProfile" Association="BlogModel.FK_Posts_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="BlogModel.FK_Comment_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="Replies" Relationship="BlogModel.FK_Reply_Comment" FromRole="Comments" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="BlogModel.FK_Comment_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Categories" Relationship="BlogModel.CatagoryRelation" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="UserProfile" Relationship="BlogModel.FK_Posts_UserProfile" FromRole="Post" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment" Relationship="BlogModel.FK_Reply_Comment" FromRole="Reply" ToRole="Comments" />
  </EntityType>
  <EntityType Name="UserMeta">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="250" Unicode="true" FixedLength="false">
      <Documentation>
        <Summary>昵称</Summary>
        <LongDescription>昵称</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Binary" Name="Icon" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="BlogModel.FK_UserMeta_UserProfile" FromRole="UserMeta" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Comment_Posts">
    <End Role="Posts" Type="BlogModel.Post" Multiplicity="1" />
    <End Role="Comments" Type="BlogModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Comment">
    <End Role="Comments" Type="BlogModel.Comment" Multiplicity="1" />
    <End Role="Reply" Type="BlogModel.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="BlogModel.FK_Album_UserProfile" FromRole="Album" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="BlogModel.CatagoryRelation" FromRole="Category" ToRole="Post" />
  </EntityType>
  <Association Name="CatagoryRelation">
    <End Type="BlogModel.Category" Role="Category" Multiplicity="*" />
    <End Type="BlogModel.Post" Role="Post" Multiplicity="*" />
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserMeta" Relationship="BlogModel.FK_UserMeta_UserProfile" FromRole="UserProfile" ToRole="UserMeta" />
    <NavigationProperty Name="Albums" Relationship="BlogModel.FK_Album_UserProfile" FromRole="UserProfile" ToRole="Album" />
    <NavigationProperty Name="Posts" Relationship="BlogModel.FK_Posts_UserProfile" FromRole="UserProfile" ToRole="Post" />
  </EntityType>
  <Association Name="FK_UserMeta_UserProfile">
    <End Type="BlogModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="BlogModel.UserMeta" Role="UserMeta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMeta">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_UserProfile">
    <End Type="BlogModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BlogModel.Album" Role="Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_UserProfile">
    <End Type="BlogModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BlogModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>