<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a9d4e1ebbe466fa415068a64fc40f2" Name="关系图1">
        <EntityTypeShape EntityType="BlogModel.Album" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Comment" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Post" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Reply" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.UserMeta" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.UserProfile" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Album_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Comment_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Posts_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Reply_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_UserMeta_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.CategoryRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>